{
  "name": "ding-ing",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration --maxWorkers=1",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@remix-run/css-bundle": "^2.16.0",
    "@remix-run/node": "^2.16.0",
    "@remix-run/react": "^2.16.0",
    "@remix-run/serve": "^2.16.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "isbot": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.7.0",
    "resend": "^6.9.3",
    "tailwind-merge": "^2.6.0",
    "twilio": "^5.12.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.16.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.19",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.1",
    "postcss": "^8.5.2",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^5.4.14",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
